# Default server block to handle requests to the IP address
server {
  listen 80 default_server;
  server_name _;
  return 403;
}

# Main server block
server {
  # listen 443 ssl;
  listen 80;

  # Replace localhost with subdomain
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Needed for Lets Encrypt, keep for cert renewals.
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Reverse proxy to access the API using http://<subdomain>/api
  location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://server:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto https;
  }

  # ssl_certificate /etc/letsencrypt/live/<subdomain>/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/<subdomain>/privkey.pem;
}

# Redirect HTTP requests to HTTPS
# server {
#   listen 80;
#   server_name <subdomain>;
#   return 301 https://$host$request_uri;
# }