# Default server block to handle requests to the IP address
server {
    listen 80 default_server;
    server_name _;  # Match any hostname that isn't explicitly defined
    return 403;     # Return 403 Forbidden for requests to the IP address
}

# Main server block
server {
  listen 80;
  server_name localhost;

  # worker_processes 1;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://server:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto https;
  }
}
